/*
 dealer list color background :#b2ebf2b0;
background-color: #b2ebf2b0;
    border-left: 12px solid #006380;
*/

span.contact {
    background: #8edaf4;
    color: white;
    padding: 7px;
    border-radius: 16px;
}
span.contact .fa {
    background: #0071bd;
    border-radius: 50%;
    position: relative;
    left: -10px;
    top: -3px;
    padding: 10px;
}
.section-1{
    
}
.col-3 .carousel-control-prev,
.col-3 .carousel-control-next,
.col-3 .carousel-indicators{
    display: none;
}
.section-1 .description-parts{

}
a[href$="Find-a-dealer.htm"],a[href$="service-n-support.htm"] {
    display: none;
}
.parts-tile .card-title{
    color: #046682;
}
.parts-tile .card-text {
    font-size: 1rem;
}
.card.parts-tile {
    margin-bottom: 40px;
    /* background-color: inherit; */
}
.btn-green{
    background-color: #006380;
    color: white;
}
.Displays h4{
    font-size: 1.4rem;
}
.lubric-img{
        /* max-width: 41%; */
    /* margin: auto; */
    object-fit: contain;
    padding-bottom: 5px;
    padding-top: 15px;
    /* min-height: 400px; */
    height: 190px;
}
.prop-img{
    /* max-width: 50%; */
    margin: auto;
    object-fit: contain;
    padding-bottom: 5px;
    padding-top: 15px;
    /* min-height: 400px; */
    height: 190px;
}
.subhead{
    font-style: oblique;
    text-decoration: underline;
}
.section-head {
    font-weight: 600;
    font-size: larger;
    color: white;
    border-bottom: 0px;
    background: url(../assets/icon/label.svg);
    background-repeat: no-repeat;
    background-size: 70%;
    background-color: #f2f2f2!important;
}
.stylishpara{
    /*text-shadow: red 1px 1px 2px, blue 0px 0px 1em, blue 0px 0px 0.2em;*/
    font-size: 20px;
    line-height: 1.5em;
    font-weight: 500;
    color: darkslategray;
    margin-bottom: 1.2em;
}
.section-2{
    padding-bottom: 50px;
}
.section-3{
    padding-bottom: 50px;
}
.parts-tiles-row{
    padding-top: 1.25em;
    justify-content: center;
}
.catalog{
    background: #4d4d4d;
    color: white;
    padding-left: 40px;

}
.homepage-tile{
    cursor: pointer;

}
.fade {
    transition: opacity .25s cubic-bezier(1,.23,.62,1) ;
    transition-delay: 500ms ;
}
#moveToTop {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #006382;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
  }
  
  #moveToTop:hover {
    
    border-top: 16px solid #006382;
  }
.specTableCardHead{
     
}
.dashboard-body{
    /* padding-top: 75px; */
    
}
.address p {
    word-break: break-word;
}
.dash-sidemenu-wrapper{

}
.dash-tab-content-wrapper{

}
.sidemenuList .nav-link.active{
    background: #006380 !important;
    color: white !important;
    border-radius: 0rem !important;
    font-weight: 600;
}
.fileUploadForm{

}
.welcomeBody{
    padding-top: 50px;
}
.fileUploadForm .form-group.custom-file{
    margin-bottom: 1rem;
}
.menu-item.active:after {
    content: "";
    float: right;
    border: 6px solid transparent;
    border-left: 6px solid whitesmoke;
    margin: 3px -1em 0 0;
}
.sidemenuList .nav-link {
    color: #006380 !important;
    background: white;
    padding: 0.5rem 1rem;
    text-align: center;
    margin-bottom: 1px;
    border-radius: 0rem !important;
}
.parts-n-accessories-title{
    /* IPAD LANDSCAPE and larger */
    /* background: green;  */
    text-align: center;

    
}
.form-signin-wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #006382;
    height: inherit;

}
form.form-signin .form-control {
    margin-bottom: 2px !important;
}
.signin-btn{
    background-color: #006380;
    color: white;
}
.login-logo{
    max-width: 100%;
    margin-left: -54px;
}
.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
    background-color: #f2f2f2;
    box-shadow: 0px 0px 25px #f2f2f2;
}
.Maintainence.section {
    padding-left: 28px;
}
.blacktext{
    color: black;
    font-weight: bold;
}
.clipboard{
    width: 20px;
    margin-right: 4px;
    margin-left: -3px;
    margin-top: -8px;
}
.fa.headerCog {
    border-radius: 10px;
    padding: 0px;
    font-size: 21px;
    width: 25px;
    text-align: unset;
    text-decoration: none;
    margin: 0px 0px;
}
.Specification .card-header {
    font-size: 1.3rem;
    color: white;
    background: #006380;
    font-weight: 600;
    font-style: oblique;
    background-color: #f2f2f2!important;
    border: 0px;
}
.description>.card-header {
    background: url(../assets/icon/label.svg);
    background-repeat: no-repeat;
}
.description>.card-header{
    background: url(../assets/icon/label.svg);
    background-repeat: no-repeat;
    background-size: 90%;
    height: 49px;
    padding-top: 8px;
}
.Specification .specTableCardHead{
    background: url(../assets/icon/bigribbon.svg);
    background-repeat: no-repeat;
    background-size: 90%;
    height: 49px;
    padding-top: 8px;
}
.font-1-rem{
    font-size: 1rem !important;
}
.rotate {
    -moz-transition: all .5s linear;
    -webkit-transition: all .5s linear;
    transition: all .5s linear;
}
.rotate.down {
    -moz-transform:rotate(90deg);
    -webkit-transform:rotate(90deg);
    transform:rotate(90deg);
}
.Youtube-box h5{
    color: white;
    padding: 10px 0px;
}
div.downloadPDF input[type=text] {
    pointer-events: none;/*Act as a label */
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: grey;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  div.downloadPDF input[type=text]::placeholder{
      color: white;
      opacity: 1;
  }
  div.downloadPDF label{
    pointer-events: none;
    padding: 11px;
    font-size: 14px;
    border: 1px solid #4d4d4d;
    float: left;
    width: 80%;
    background: #4d4d4d;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: white;
  }
  .youtube-wrapper{
      background: black;
      padding-bottom: 62px;
  }
  .section{
      
    padding-top: 10px;
    padding-bottom: 50px;
  }
  .Youtube-box{
    height: 420px;
    padding-bottom: 50px !important;
  }
  .subHead{
    margin-bottom: 1.5rem;
    display: inline-block;
  }
  .Maintainence h5{
      margin-bottom: 0px;
  }
  div.downloadPDF button {
    float: left;
    width: 20%;
    padding: 8px;
    background: #0071bd;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .imagecollage{
    position: relative;
  }
  .img-one{
    position: relative;
    top: 0px;
    left: 0px;
    padding: 0px;
    border: 0.5rem solid #0071bd;
  }
  .img-two{
    position: relative;
    top: 10px;
    left: 10px;
    padding: 0px;
    border: 0.5rem solid orange;
  }
  .img-three{
    position: relative;
    top: 20px;
    left: 20px;
    padding: 0px;
    border: 0.5rem solid #0071bd;
  }
  /* .square {
    position: relative;
    width: 50%;
  }
  
  .square:after {
    content: "";
    display: block;
    padding-bottom: 100%;
  } */
  div.downloadPDF button:hover {
    background: #0b7dda;
  }
  .square{
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 25px;
  }
  div.downloadPDF::after {
    content: "";
    clear: both;
    display: table;
  }

.Service{
    background: white;
    padding-top: 15px;
    padding-left: 40px;
}

.nav-link-color{
    color:#0071bd !important;
}
.backgroundGreen{
    background-color: #006380 !important;
}
.logo{
    max-width: 12rem;
}
.comp-name{
    font-weight: 300;
}
p.contact-address{
    
}
.forms-and-Contact-wrapper h4,
.forms-and-Contact-wrapper h6{
    padding-left: 1rem;
    font-weight: 300;
}
div.contact-address{
    padding-left: 45px;
    text-indent: -28px;
}
i.contact-address{
    margin-right: -14px;
    padding: 0px;
}
.lightgrey{
    background-color: #f2f2f2!important;
}
.contact-us-form{
    
}
div.contact-address span {
    font-size: 15px;
}
.contact-us-map-wrapper{
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 65px;
}
.forms-and-Contact-row{
    padding-bottom: 30px;
    padding-top: 30px;
}
button.btn.btn-success.btn-send.float-right {
    padding: 0.575rem 4.0rem;
    border-radius: 0px;
}
 
.contact-us-form input{
    border-radius: 0px;
}
.contact-us-form textarea{
    border-radius: 0px;
}
.forms-and-Contact-wrapper{
    padding-top: 76px;
    color: white;
}
.contact-address-column{
    padding-bottom: 1rem;
}
.btn-theme{
    background-color: #006380;
    /* border-color: black; */
    color: #fff;
    border-right: 1px solid black;
}
.btn-theme.active{
    background-color: #034251 !important;
    box-shadow: 0px 0px 5px #034251;
    font-weight: 600;
}
.description{


}

.nav-pills .nav-link.category{
    border-radius: 0px;
}
.item-card-group .card-body {
    padding-left: 0.5rem;
    padding-bottom: 0.5rem;
    padding-right: 0.5rem;
}
.card-header-panel{
    background-color: white;
    padding: 0.05rem 1.25rem;
}
.btn{
    padding: 0.575rem 0.95rem;
}
.nav-link.category{
    color:#fff !important;
}
.btn-catalog{
    color: #fff;
    background-color: #0071bd;
    border-color: #0071bd;
    border-radius: 0.35rem !important;
    box-shadow: 5px 5px 10px #0c557c;
}
.card-link.rotateIcon{
    color:black !important;
}
button.btn.btn-catalog:active {
    box-shadow: 0px 2px #666;
    transform: translateY(3px);
}
.card.description .card-footer{
    border-top: 0px solid rgba(0,0,0,.125);
    padding: 0rem 1.25rem;
}
.description .card-body {
    /* font-size: 1rem; */
    width: 92%;
}
.categoryWrapper{
    
    margin-top: 55px;
}
.dealerList{
    overflow: scroll;
    max-height: -webkit-fill-available;
    padding-left: 0px;
    padding-right: 0px;
}
.card-group{
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    height: 100% !important;
    box-shadow: 1px 1px 30px #9e9e9e;
    flex-direction: inherit;
}
.table li{
    list-style: none;
}
.table th{
    text-align: right;
    font-weight: normal;
    border-top: 1px solid #919396;
    
}
div#v-pills-tab p {
    margin-bottom: 0rem;
}
.dealer-phone.fa-phone {
    font-size: inherit;
    padding-left: 0px;
    padding-bottom: unset;
    width: auto;
    margin: auto;
}
.padd-left-right-0{
    padding-left: 0px;
    padding-right: 0px;
}
.productList .nav-link.active {
    background: #006380 !important; 
    color: white !important;
    border-radius: 0rem !important;
    font-weight: 600;
}
.productList .nav-link {
    color: #006380 !important; 
    background: white;
    padding: 0.5rem 1rem;
    margin-bottom: 1px;
    border-radius: 0rem !important;
}
.productList-col{
    max-width: 185px;
}
.bg-light{
    background-color: #f2f2f2!important
}
.table td{
    font-weight: bold;
    border-top: 1px solid #919396;
    
}
.card-group:hover {
    box-shadow: 5px 5px 40px grey;
  }
.padd10{
    padding-left: 5px !important;
    padding-right: 5px !important;
    max-height: 200px;
}
.paddLeft{
    padding-left: 2.15rem;
}
.productList{
    display: unset;
}
.card-text{
    font-size: 12px;
    height: 90px;
    overflow: hidden;
}
.copyright-text{
    font-size: 1rem;
}
.Specification{
    padding-left: 0rem;
    padding-right: 0rem;
}
.dimgreybold{
    font-weight: bold;
    color: dimgrey;
    display: block;
    padding: .5rem 1rem;
}
a.headerLogo{
    top: -7px;
    max-width: 80%;
    left: -42px;
    position: relative;
    margin-right: 0rem;
}
  img.headerLogo{
      
    width: 110%;
    max-width: 110%;
    vertical-align: top;
    margin-top: -13px;
  }
  .carousel-indicators > .active{
      background:#1567d0 !important;
  }
.cardImage{
    width: 100%;
    height: -webkit-fill-available;
    padding: 2px;
    background: white;
    object-fit: contain;
}
.nav-link{
    color:#046682 !important;
}
.footercolor{
    background: #034b5a !important; 
    padding: 0px !important;
}
#footerlogo::after{
    content: "|";
    color: white;
}
.rotateIcon{
    color: #006380;
}
#footerlogo{
    /* padding: 0px !important; */
    padding-left: 1rem;
}
.fixed-head-nav{
    padding: 0rem 1rem;
    font-weight: 600;
}
.fixed-head-nav .nav-item.page-active{
    border-bottom: 4px solid #046682;
}
a.list-group-item::after {
    content: "";
    position: absolute;
    top: 0px;
    left: -29px;
    width: 206px;
    height: 49px;
    z-index: -1;
    opacity: 1;
    background: #046682;
    transform: skewX(-40deg);
}
.padTop{
    padding-top: 10px;
}
span.skew{
    color: #fff;
}
  .fa {
    border-radius: 10px;
    padding: 2px;
    font-size: 14px;
    width: 35px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  } 
  .fa:hover {
      opacity: 0.7;
  }
  .fa-linkedin {
    color: #007bb5;
    background: white;
  }
  .fa-facebook {
    color: #3B5998;
    background: white;
  }
  .fa.fa-angle-left, .fa.fa-angle-right {
    font-size: 64px;
    color: black;
  }
  .city .fa {
    color: red;
    font-size: inherit;
    padding-left: 0px;
    padding-bottom: unset;
    width: auto;
    margin: auto;
  }
  .address.nav-link.active{
    background-color: #b2ebf2b0;
    border-left: 12px solid #006380;
  }
  .address.nav-link:not(.active) {
    background-color: white;
    border-bottom: 1.1px dotted black;
}
  .address * {
    color: black !important;
}
  .colorwhite{
      color:white !important;
  }
  .colorBlack{
      color: black !important;
  }
  .carousel-indicators li{
      border-radius: 50%;
      border:1px solid white;
      width:10px;
      height: 10px;
      background-color: transparent;
  }
  .paddzero{
      padding: 0px !important;
  }
  .col-md-3 .nav-item{
      background-color: green;
  }
  ._cardFooter{
    padding-top: 0px !important;
    border: 0px !important;
    background: inherit !important;
    font-size: 14px;
    padding-left: 0.5rem;
  }
  .ellipsis{
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .middle{
      margin-left: auto;
      margin-right: auto;
      width: 90%;
  }
  .cardHead{
      line-height: 1.0;
      font-size: 0.9rem !important;
      color: #046682;
  }
  .card{
      border:0px !important;
  }
  .product-item.active:after{
    content: "";
    float: right;
    border: 6px solid transparent;
    border-left: 6px solid whitesmoke;
    margin: 3px -1em 0 0;
  }
  .productTitle{
    font-style: oblique;
    font-weight: bold;
    color: darkslategrey;
  }
  .download{
    padding-left: inherit;
    padding-right: inherit;
  }
 
  iframe{
    height: -webkit-fill-available;
    width: -webkit-fill-available;
  }

html,
body {
   margin:0;
   padding:0;
   height:100%;
}
#container {
   min-height:100%;
   position:relative;
}
#header {
   background:#ff0;
   padding:10px;
}
.nav-link.city{
    color: red !important;
}
.body {
    background: ffffff59;
    padding:0px;
    padding-bottom:45px;   /* Height of the footer */
}
.body-find-a-dealer{
    background: ffffff59;
    /* padding-bottom: 116px;
    padding-top: 10px; */
    padding-bottom: 101px;
    padding-top: 4px;
}
.overflow-hidden{
    overflow: hidden;
}
#PreFooter{
    background-color:white;
}
.lessHeight{
    object-fit: fill; 
    width: 100%;
    height: 100%;
}
a.footerlogo{
    top: 7px;
    left: -11px;
    position: absolute;
}
.socialIcons{
    font-size: 25px;
    color: white;
    background: transparent;
}

.right-side-menu{
    font-weight: 600;
}
.selectCategory{
    font-weight: 600;
}
.submitBtn{
    font-weight: 600;
}
.browse-btn:after{
    background-color: #006380;
    color: #fff;
    font-weight: 500;
    height: 2.30rem;
}
select {

    /* styling */
    background-color: white;
    /* border: thin solid blue; */
    border: 0px;
    border-radius: 4px;
    display: inline-block;
    font: inherit;
    line-height: 1.5em;
    padding: 0.5em 3.5em 0.5em 1em;
  
    /* reset */
  
    margin: 0;      
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
  }

  select.round {
      background-color: rgba(0, 99, 128, 0.72);
      color: #fff;
    background-image: linear-gradient(45deg, transparent 50%, #fff 50%),
      linear-gradient(135deg, #fff 50%, transparent 50%),
      radial-gradient(#006380 70%, transparent 72%);
    background-position:
      calc(100% - 20px) calc(1em + 2px),
      calc(100% - 15px) calc(1em + 2px),
      calc(100% - .5em) .5em;
    background-size:
      5px 5px,
      5px 5px,
      1.5em 1.5em;
    background-repeat: no-repeat;
  }

  .brandWrapper {
    position: fixed;
    width: 100%;
    top: 54px;
    z-index: 2;
  }
  
  .card-header.card-header-panel.ribbon.paddLeft {
        padding-bottom: 10px;
    }
    .subcategory {
        position: fixed;
        width: 100%;
        top: 113px;
        z-index: 2;
    }
    .product-details {
        position: relative;
        top: 84px;
        z-index: 1;
    }
    .table ul {
        margin-bottom: 0px;
    }
    .table th, .table td {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .card.description {
        background: #f2f2f2!important;
    }
    table.table {
        width: 92%;
    }
    .Specification .card-footer.lightgrey {
        text-align: right;
        margin-right: 10%;
    }
    .Specification .card-body p {
        margin-bottom: 0px;
    }
    #footerlogo .logo {
        width: 26px;
        margin-right: 13px;
    }
    .item-card-group>div {
        margin-bottom: 20px;
    }
    .item-card-group .padd10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    #PreFooter>ul>li {
        display: flex;
        align-items: center;
    }
    #PreFooter>ul>li>a>img {
        width: 170px;
    }
  /* select.round:focus {
    background-image:
      linear-gradient(45deg, white 50%, transparent 50%),
      linear-gradient(135deg, transparent 50%, white 50%),
      radial-gradient(gray 70%, transparent 72%);
    background-position:
      calc(100% - 15px) 1em,
      calc(100% - 20px) 1em,
      calc(100% - .5em) .5em;
    background-size:
      5px 5px,
      5px 5px,
      1.5em 1.5em;
    background-repeat: no-repeat;
    border-color: green;
    outline: 0;
  }
   */
  
  


















/*

Media Queries for Carousel

*/

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {
    /* This works fine in iphone x and ipad portrait*/
    .section-head,.description>.card-header,.Specification .specTableCardHead{
        background: none;
        background-color: #006380 !important;
    }
    .parts-n-accessories-title{
        /* Specially For IphoneX Landscape and Ipad Portrait */
        /* background: yellow; */
        padding-top: 20px;
        
    }
}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
    /*Specially for iPhone X PORTRAIT */
    .parts-n-accessories-title{
        /* background: red; */
        padding-top: 45px;
    }
    .productList-col{
        padding-top: 40px;
    }
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
    .description-parts .card-header{
        background: none;
    }
}

/* Ipad landscape */
@media only screen and (max-width: 1024px) {
    .lessHeight{
        max-height: 300px;
    }
    .imagecollage{
        height: 500px;;
    }
    .img-two {
        position: relative;
        top: -220px;
        left: 210px;
        padding: 0px;
        border: 0.5rem solid orange;
    }
    .img-three {
        position: relative;
        top: -280px;
        left: 41px;
        padding: 0px;
        border: 0.5rem solid #0071bd;
    }

}
/* Ipad portrait */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .description-parts .card-header{
        background: none;
    }
}
/*LargeDevices:*/
@media only screen and (min-width:1025px){
    .logo {
        max-width: 16rem;
    }
}
/* Large Device FULL HD */
@media only screen and (min-width:1144px){
    .imagecollage{
        height: 500px !important;
    }
    .img-two {
        position: relative;
        top: 28px;
        left: -47px;
        padding: 0px;
        border: 0.5rem solid orange;
    }
    .img-three {
        position: relative;
        top: -40px;
        left: 20px;
        padding: 0px;
        border: 0.5rem solid #0071bd;
    }
}
@media only screen and (min-width:1025px) and (max-width:1143px){
    .imagecollage{
        height: 500px !important;
        
    }
    .img-two {
        position: relative;
        top: -217px;
        left: 211px;
        padding: 0px;
        border: 0.5rem solid orange;
    }
    .img-three {
        position: relative;
        top: -296px;
        left: 42px;
        padding: 0px;
        border: 0.5rem solid #0071bd;
    }
}



/* ------------ PRINT MEDIA CSS ------------ */

@media print {
    /* RUles HERE */


    p.bodyText {font-family:georgia, times, serif;}

    .productList-col{
        display: none;
    }
    .tab-content.col-md-9.col-lg-10{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .carousel.slide{
        display: none;
    }
    .col-9 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .brandWrapper{
        display: none;
    }
    .subcategory{
        display: none;
    }
    .categoryWrapper {
        margin-top: 0px;
    }
    .navbar{
        display: block;
        position: relative;
    }
    .download{
        display: none;
    }
}
